# spring-test

./: README.md  pom.xml
elasticsearch/: pom.xml
elasticsearch/src/main/java/elasticsearch/: ServerStart.java
elasticsearch/src/main/java/elasticsearch/config/: ClientBuilder.java  ElasticsearchConfig.java
elasticsearch/src/main/java/elasticsearch/controller/: UserController.java
elasticsearch/src/main/java/elasticsearch/entity/: UserInfo.java
elasticsearch/src/main/java/elasticsearch/repository/: UserRepository.java
elasticsearch/src/main/resources/: application.yml
guava/: pom.xml
guava/src/main/java/guavaCache/: GuavaCacheGCTest.java
spring-boot-mvc/: pom.xml  readme.txt
spring-boot-mvc/src/main/java/mvc/: ServerStart.java
spring-boot-mvc/src/main/java/mvc/config/: MultipleFactoryBean.java  SingletonFactoryBean.java
spring-boot-mvc/src/main/java/mvc/controller/: FactoryBeanTest2Controller.java  FactoryBeanTestController.java  WelcomeController.java
spring-boot-mvc/src/main/java/mvc/entity/: MultipleObject.java  SingletonObject.java
spring-boot-mvc/src/main/resources/: application.yml
spring-boot-mvc/src/main/webapp/WEB-INF/: welcome.jsp
spring-boot-mvc/src/main/webapp/angular/: data.json  test.jsp
spring-data-mongoDB/: pom.xml  readme.txt
spring-data-mongoDB/src/main/java/mongodb/: ServerStart.java
spring-data-mongoDB/src/main/java/mongodb/Controller/: TestController.java
spring-data-mongoDB/src/main/java/mongodb/Dao/: TempDao.java  TempDaoImpl.java
spring-data-mongoDB/src/main/java/mongodb/Framework/: MongoDbTemplate.java
spring-data-mongoDB/src/main/resources/: application.yml
spring-data-redis/: pom.xml
spring-data-redis/src/main/java/redis/: ServerStart.java
spring-data-redis/src/main/java/redis/Controller/: UserController.java
spring-data-redis/src/main/java/redis/Dao/: UserDao.java
spring-data-redis/src/main/resources/: application.yml
spring-mybatis/: pom.xml
spring-mybatis/src/main/java/mybatis/: ServerStart.java
spring-mybatis/src/main/resources/: application.yml  data.sql  schema.sql
spring-mybatis/src/main/resources/mapper/: BookMapper.xml
spring-mybatis/src/main/resources/mybatis/: mybatis-config.xml
(+10 files in other folders)
